::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::!:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::!*%$@&&&@@$%!:::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::*%@&#########S##&@%**!:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::*@##SS#SSS#SSSS##SS###&$%!:::::::::::::::::::::::::::::::
:::::::::::::::::::::!$&#SSSSSSSSSSS###&&&#SS##&@*::::::::::::::::::::::::::::::
::::::::::::::::::::!@##SSSSSSS###&&@@$$$$@&#####@!:::::::::::::::::::::::::::::
:::::::::::::::::::!@##SSSSSSS#&@@@$%%%%%%$$&#SS##@:::::::::::::::::::::::::::::
:::::::::::::::::::$##SSSSSSS#&@$$%%%%%%%%%$$&SSSSS$::::::::::::::::::::::::::::
::::::::::::::::::!#SSSSSS#&@$$%%%%%%%%%%%%$$@#SSSS#!:::::::::::::::::::::::::::
::::::::::::::::::$#SSSS#@@@@$%%***%%$@&&&@$$$&SSSSS@!::::::::::::::::::::::::::
:::::::::::::::::!&#SSS&$&&&&##&@%%$&##&@@@&@$@SSSSS&*::::::::::::::::::::::::::
:::::::::::::::::!&SSS#$@@$$$@@##$%$##&&&&&@$$$#SSSS#*::::::::::::::::::::::::::
:::::::::::::::::!&SSS#$$$@&&&&&&@%$&&@@@&&@$$$@SSSS&!::::::::::::::::::::::::::
::::::::::::::::::@SSS#$$$$$$@&@$$$$@$@$@$@$%%$$##&#$:::::::::::::::::::::::::::
::::::::::::::::::%SSS#$%%%%%$%%$%%%$$%$%%$%%%$@##$@!:::::::::::::::::::::::::::
::::::::::::::::::!&SS#$$%%%%**$@&@@@@%*%*%%$$$&##$%::::::::::::::::::::::::::::
::::::::::::::::::$&###&$$$%%%%$@&@@@@$$$%%$$@@##@@*::::::::::::::::::::::::::::
::::::::::::::::::@&&&##@@$%%$@@@$$$$@@@@@$$@&&#&@@!::::::::::::::::::::::::::::
::::::::::::::::::$&&&&&&&@$$@@@$$$$$$$$$$$@&&&###%:::::::::::::::::::::::::::::
::::::::::::::::::*&&&&&#&&@$$%$$$@@@$$%%$@@&&##S&!:::::::::::::::::::::::::::::
:::::::::::::::::::$&&&&####&@$$$$@@@$$$@&&&###&S$::::::::::::::::::::::::::::::
::::::::::::::::::::%&&&&##SS#&&&@@@@@&&######@$&*::::::::::::::::::::::::::::::
:::::::::::::::::::::$&&&&&SSSS##&&&&###SSSS#&$$*:::::::::::::::::::::::::::::::
:::::::::::::::::::::*@&&&&&SSSSSSSSSSSSSSS#&$$$*:::::::::::::::::::::::::::::::
::::::::::::::::::::::*&&&&@&S**********SS#@$$%$%:::::::::::::::::::::::::::::::
:::::::::::::::::::::::$##&$$&#SSSSSSSSSS#&@$$$$%%%*::::::::::::::::::::::::::::
:::::::::::::::::::!**!%SS#@@&&####SSS####&&&&@@@$#S&%!:::::::::::::::::::::::::
::::::::::::*$@&@!*&SSSSSSS#&&&&&########&&&&&&&&&SSSS#&@%!!!:::::::::::::::::::
:::::::::::$SS*SSSSSS*S*****##################&&&#****SS*SS##&&&$%!!::::::::::::
::::::::*$@SSS***************S##################S******S*********SS#@*::::::::::
!!!:!*$&SS*S******************S#################***************SS****S@:::::::::
%%%@#S*************************S##############S**********************SS@!!!:::::
%$#S****************************SS##########SS***********************SSS&$%%%%%%
&S********************************SSSSSSSSS*****************************S#$$$$$$
S***********************************SSSSS*********************************#@@@@@
***************************************************************************#@@@@
***************************************************************************S&@@@
****************************************************************************S&@@
*****************************************************************************S&&
******************************************************************************S#
###SSSS************************************************************************#
####SSSSSS*********************************************************************S
###SSSSSSSSS********************************************************************
##SSSSSSSSSS********************************************************************
#SSSSS#SSSSS********************************************************************
SS###SSSSSSSS*******************************************************************
S##SSS####SSSS**************************************************SSSSSSSSS*******
SSSSSSSSSSSS***********************************************SSS####SSSSSSSSSSSSS*
SSSSSSSSSS************************************************S#######SSSSSSSSSSSSSS
SSSSSSSSSS************************************************S######SSSSSSSSSSSSSSS
SSS********************************************************S####SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS************************SSSSSSSSSSSS******S####SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS***SS##SSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS****SSSSSSSSSSSSS*S*SSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS****SSSSSSSSSSS*****SSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS***SSSSSSSSSSSSS********SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS****SSSSSSSSSSSSSSSS**********SS
SSSSSSSSSSSSSSSSSSSSSS*SSSSSSSSSSS*SS**SSS********SSSSSSSSSSSSSSSS***********SSS
SSSSSSSSSSSSSSSSSSSSS***SS*SS******SS**********SSSSSSSSSSSSSSSSS**************SS
SSSSSSSSSSS***SSSSS*S**SSSSSSSSSSSS***********SSSSSSSSSSSSSSS*****************SS
SSSSSSSS*S**SSSSSSS*SSSSSSSSSSS***********SSSSSSSSSSSSSSSSS******************SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSS**********SSSSSSSSSSSSSSSSSSSSS******************SSS
SSSSSSSSSSSSSSSSSSSSSSSS**********SSSSSSSSSSSSSSSSSSSSSSSSSS****************SSSS
#####S**************************SS**SSSSSSSSSSSSSSSSSSSSS**SSSSSS***********SSSS
####&S****************************S*SSSSSSSSSSSSSSSSSS******SSSS***********SSSSS
#####S**************************************SSSSSSS**********************SSSSSSS
&##&#*****************************************************************SSSSSSSSSS
&&#&#******************************************************************SSSSSSSSS
###&S******************************************************************SSSSSSSSS
####S******************************************************************SSSSSSSSS
#####******************************************************************SSSSSSSSS
#####*******************************************************************SSSSSSSS
#####*******************************************************************SSSSSSSS