................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.............................................................:::................
....................................................::!**%%@@@@@@@$*............
..................................................:*$@@&&&###*SS####@:..........
..................................................:*$$@@@&&&#SSSSS##S&:.........
.....................................................::!!%#SSSSSSSSSSS%.........
..............................................::*%$@&&####SSSSSSSSSSSS%.........
.........................................:!*$@&##########SSSSSSSSSSSSS*.........
....................................:!*$@&#SS############SSS#SSSSSSSS#:.........
................................:!%@&#SS#########&&&#######S#SSSSSSSS@..........
............................:!%@##SS###########&&&&########SSSSSSSSSS!..........
...................::::::::*&#SS#############&&&&##########SSSSSSSSS@...........
............:::!%$@&########S############&&&&####&&&######SSSSSSSSSS!...........
..........!%$$@&&######S#####SSS#&&##################SSSSSSSSSSSSSS$............
........:$@@@@&##SSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSS&$!.............
.........:!!!**********$&#####SSS*****SSSSSSSSSSSSSSSSSSSSSS#@%!:...............
........................::::::!!*%$@&&#SSSSSSS##SSSS###&@$*!:...................
......................................:!$SSSSSSSSSS#!::.........................
.........................................*&SSSSSSSS$............................
..........................................:%#SS#&SS*............................
............................................:$@&:*&$............................
..............................................:%$:!&%...........................
................................................%%.:@%..........................
............................................:::!!$$::&@*!!!!*!:.................
...........................................!*%$$$$$%$@&&&&@@%!:.................
..............................................:::....::::.......................
................................................................................
................................................................................
................................................................................