::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:!!.::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::...:*$@!!!.::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::..:**%$@@@&$::::::::::::::::
::::::::::::!$!::::::::::::::::::::::::::::.....:::.!%&&@%&&&##&@*::::::::::::::
::::::::::::!%$%:!::!:::::::::::::::::.:::::***!:..*#S#S@$&&@&#S#@*.::::::::::::
::::::::::::!*%$%@%*!!::::::::::.:::::*@&&&####S#&$@SS##*#@*SS##&@%%*:::::::::::
::::::::::.!$%@@&S#@@%$@$*:::!::!:....::!*$#SSS*******##S&@##@@##&@&%:::::::::::
:::::::::::!:::$@S***SS***&$$%*%S&***%$@$%$$@#*S*****#S#@@&SS#@@@@&@::::::::::::
::::::::::::::::!*@&S*****************&&@$$$@@&##*SS#&#&**SSSS&&#@*:::::::::::::
::::::::::::::::.:@$$#**SSSS*SS***SS#&&@&#@&###SSS*SS#&&&***SS&@&@!.::::::::::::
::::::::::::::::%*!!!%$@@@#S***S#SSSS*#SS&#####&#&@S*******SSSS#$%!!::::::::::::
::::::::::::::::*:..:%%%$@#*SSS#SS#S**SS*******SSSS*SS****S##&$%:.::::::::::::::
::::::::::::::::.::::::*@####&&&&&#S#*S***SSSSS*S*@##$%&***S##&@%::.::::::::::::
:::::::::::::::::::::::::*$@&#S#&@@##SS*S*###S@**#&@#S&##****S#&@$%:::::::::::::
:::::::::::::::::::::::::::!!%%**%@$&&$*%%!$$*%**:%@@&S&******#&$$$$::::::::::::
:::::::::::::::::::::::::::.....:::.:...........:*%@%**S*******S&@$@:.::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::.%%!$:.@S#*SSS***##S@::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::!:*&**S*SSSSS&@!.:::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::!*%.%&SSSSSS##&*.::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::!::.*%%@#S#&*::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::%!.::!:*%$*!:::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::!%$!:!::::::!**!::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::.:!::.::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::