.......................................::.......................................
......................................::::......................................
.....................................::..::.....................................
.............................::::::..::..!:..:::::::............................
.....................:::::.....::!:::.!::!.:::!::.....:::::.....................
.:::::..............::::::::::::.:!:!::*#$:!:!:...::::::::::..............::::::
..............:!!:::::.::..:!!!::!!!!!*#*&!!!!!::!!!:..::.:::::!!:..............
..:::::::::.::!!.:!!!::....:!!!!!!!!:*SS*&::!!!!!!!!:....::!!!::!!::.::::::::...
.....:*%*!!:!$&&&&@@@@$%%%**!!!::....&*S*#.....::!!!**%%%@@@@&&&&&%!:!**%!:.....
......!$#SSS#&##S**********S#@*:....!S*S*S!.....!%&SS**********S#&&#SSS&%:......
.........:*%@&#S*****SSSSS*****S&$%%#*SSS*#%*%@#S****SS*SSS*****S#&$%!:.........
.....::!*$@&#SSSS#&&#SSS*SSSSSS***SSSSS*S***S****SSSSSS*SSS#&&#SSS##&@%*!:......
..!%@#S#&&&&###&&$$&#SSSS*S***SS*S##########&#SSS****S*SSSS#@$@&&###&&&&##&@*:..
...:::!*$&####&&&&&#&$$&&#SS#&#**S#S#S###S#S#SS**#&SS*#&@$$#&&&@&&###&@%*!:::...
....*@&#&&&#SSSSSSS**SS@$&&#@&*SSSSSSSSSSSSSSSS***&@#&&$&SS**S*SSSSS#&&&#&$!....
...:::!*@#SS@@#S#&SS***SSS*S%&SS****SS***SS*S***SS@$S*SSS***SS&SS&$&SS&$*:::....
.....*@&@$*:%&$!:*!*%&#S****S#@&&#S*@*&*S$*#*S#&&@#S****S#@%**!:*@@!:*$&&$!.....
.....::.....:.........!%$@$#SS**SSS*#&SSS#&S*SSS*SSS#$$%*!........::.....::.....
......................!!*:.::!%%$@$&*****S*S$$@%$*!::.!!!!......................
..............:....:!!!!!*:........*SSSSSS*#:........!*!!!!!:...::..............
..............:....:!..:!!*!:......@SS*SS*#*!......:!*!!:.:*:....:..............
..............!:::.:!::!!!!!!::...:#S&S**S&*$....::!!!:!!::!..:::!..............
::::::::::::::!::!:.:!!::::!!*!!:.:&S$#**@&S%.::!!*!!::::!*:.:!::!::::::::::::::
..::::::::::..!:::!!!:::..::!!!!*!!!S&%S&%*&:!!!!!!!::..:::!!!:.!!.:::::::::::..
..............:!!:::::.::..:!!:::!!!%*#*$*#*!!!:::!!:..::.:::::!!:..............
....................:::::::::....:!:!$*#S#*!:!:....:::::::::....................
...............................::!:::.%&@*.:::!::...............................
.............................::::::..::..::..::::::.............................
.....................................::..::.....................................
:::::::..........:...................::::::.....................................
!::::::...........................:...:::.......................................