SSS************************S*************SS******************************S******
S******************************SSSSSS********#@**************************S******
****************************S##SSS**S********S$@S&##&@S******************SSS****
**************************SSS******S&$&*******S$$$@$@@@*************************
*************************SS******S&@@$$$********@@@@&&%@************************
*********SS*************S********S&@@&&$$&S*****S@$%%%%%S************SS*********
*********SSS**********************&@&@$%$$&******S&@$$$$S************SS*********
********S####S*******************S&&@@$$$@&&*******S#&&&&S****SSSSSSS***********
********S####S****************S&&@@&&&&&&#&&S********&&@@@#*S########S******S**S
*********SSSS************SS****#&@@#S####SSSSSSS*****S&&&@@&#########S******S**S
*************************S##S***S#@&#SSSSSSSSSSS******#&&&@@@##SSSSS************
********S****************S##S##SS#@@@&&&&######S******S##&&@@#SS***************S
******SSS******SSSSS******S@$@%%$@##&@@$@@%**%$&S***SSS*******S*SS#SS*******SS#&
******SS*****S#&&&&#S****S$%$$%%%%*%&S#&&#S&$$$$$@@@@@&S*******SS####SSS****##&&
*S##S********S#&&&##SSSS#$$$$$$@$@@*:$#*S@$S#@&&@@$$$@@@#S****SSSS######SS*S#&&#
S#&&S******SSSSSSSSSSSS#@$@@@$$@@&@@!:!@S@!$S#&&&@@@@@@@@@&&&&&#*#&&############
S#&#S******S##S******SS#@@@@@@@@&&&&%:::**:!@#&@&@@@@@@@@@@@@@&#*S########&&&#SS
*SSSS*****SS##S*****S#&@@@@@@&@&#&##@:::.!*:%SS##&&@@&&&@@@@&&&#####SS#SS#@@@&SS
***S******SSSSSSSSSS#&@$@@@@@@$&##SS%:!!*%%**S****S##S**#@@&&&&&&@&#SSSSS#&@&##S
S***SSSSSSS##S#&&&&#&@$@@@@@@@@&##S$!*%$%@$%%&****SSSS**S&@&&&&@&#SSSS***S#&&##S
****SS####&&@@@@@@&##&$*$@@@@@@&&&%!%&$@@&%%@&**SS*******SS##&&S**********S##SS*
*****SSSS#&@$$@@&&#####!:@@@@$@&#&%**@@$$$$@&#S#&#S*********SS******************
********S#&&&&&#SS###SS*:$&@@@@&&@%$%%$$&&###SS###******************************
********#&&&##S####SSSS$:%&&@@@@@$@@@&&###@$SSS#SS******************SSSS*****SSS